# Port for local dev
PORT=4000

# JWT for signing tokens (generate a long random string)
JWT_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789

# Supabase (server-only keys)
SUPABASE_URL=https://iufclbobliviorvmjjwc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZmNsYm9ibGl2aW9ydm1qandjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk0MDU4MSwiZXhwIjoyMDgwNTE2NTgxfQ.1ch70bggYw7zxV9wvDFVT5aFnE2GhRJhUKrpypLtYVg

# Cloudinary (if using Cloudinary uploads)
CLOUDINARY_CLOUD_NAME=dwmzsdqss
CLOUDINARY_API_KEY=CLOUDINARY_URL=cloudinary://167912155271623:6Psq6aTfBTkSYfACuRE68gtgQGY@dwmzsdqss
CLOUDINARY_API_SECRET=6Psq6aTfBTkSYfACuRE68gtgQGY

# CORS: allowed front-end origins
FRONTEND_LOCAL=http://localhost:3000
FRONTEND_PROD=https://indianstrikers.club